Have you ever wanted to have Astromech Droids from Star Wars in your base. Now you can.

This mod adds Star Wars Astromech Droids:
-BB-Series
-C1-Series
-R2-Series
-R3-Series
-R4-Series
-R5-Series
-R6-Series


Update 16/03/2020 - 1.1:
-The droids need power ([O21] Toolbox is required)
-Research added
-The droids can be crafted at the machining table
-New orbital trader (Droid Manufacturer): sells metals, components and droid assembley kits
-Assembley kits can be assembled at the machining table

Update 26/08/2020:
-the core module is now needed
-all astromech droids are a bit different
-a memory wipe can be done (every 4-5 days)
-droid body parts can be bought from the orbital trader/jawa traders


1.0 on GitHub: https://github.com/FantasyFanGitHub/Rimworld-1.0-Star-Wars-Droids.git


Other Star Wars Mods:
-Tatooine Races: https://steamcommunity.com/sharedfiles/filedetails/?id=1950621752
-Tatooine Factions: https://steamcommunity.com/sharedfiles/filedetails/?id=1951919141

-Protocol Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=1963551607
-Support Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=2210262524


If you find things unbalanced, please make suggestions for improvement.
